PORT= 3000
DATABASE_URL = mongodb+srv://shivaadi123456:WGXsz8VjhlP9rFRu@connect.6ig0f.mongodb.net/
JWT_SECRET = kayastha
MAIL_HOST = smtp.gmail.com
MAIL_USER = shivaadi123456@gmail.com
MAIL_PASS = wlcs ljou lgzq drkc